{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Extensions.ServiceDiscovery": "Warning",
      "Polly": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
      "MAFWorkFlowApi.HealthChecks": "Warning",
      "MAFWorkFlowApi.Infrastructure.LiteGraphEndpointResolver": "Information"
    }
  },
  "Agent": {
    "ModelId": "qwen3:4b"
  }
}