{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning",
      "NebulaApi.Proxy.Services.NebulaApiService": "Information"
    }
  },
  "AllowedHosts": "*",
  "NebulaApi": {
    "BaseUrl": "https://localhost:9339",
    "ApiToken": "",
    "TimeoutSeconds": 30,
    "ForwardUnauthorized": true
  }
}
