{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "Endpoint": "http://localhost:5723",
    "EmbeddingEndpoint": "http://localhost:5719",
    "ApiKey": "EMPTY",
    "ChatModel": "qwen3-4b-awq",
    "EmbeddingModel": "bge-m3",
    "SystemPrompt": "你是一个乐于助人的助手。回答简明扼要。 /no_think",
    "MaxSessions": 256,
    "SessionIdleTimeout": "00:30:00",
    "ChatBudgetSeconds": 600,
    "LoopBudgetSeconds": 900,
    "VllmChatBudgetSeconds": 60,
    "VllmLoopBudgetSeconds": 180
  },
  "Reranker": {
    "Endpoint": "http://localhost:5919",
    "TimeoutSeconds": 30,
    "MaxDocuments": 100,
    "DefaultTopK": 5
  }
}