{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "Endpoint": "http://localhost:5723",
    "ApiKey": "EMPTY",
    "ChatModel": "qwen3-4b-awq",
    "SystemPrompt": "你是一个乐于助人的助手。回答简明扼要。 /no_think",
    "MaxSessions": 256,
    "SessionIdleTimeout": "00:30:00",
    "ChatBudgetSeconds": 600,
    "LoopBudgetSeconds": 900,
    "VllmChatBudgetSeconds": 60,
    "VllmLoopBudgetSeconds": 180
  },
  "VectorSearch": {
    "BaseUrl": "http://localhost:5741"
  }
}