{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    },
    "Resilience": {
      "Http": {
        "Timeout": "00:03:00"
      }
    }
  }
}
