{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionTtlMinutes": 30,
  "Resilience": {
    "Http": {
      "Timeout": "00:07:00"
    }
  }
}
